# AppRepositorioEAPIS

./: AppRepositorioEAPIS.sln
AppRepositorioEAPIS/: AppRepositorioEAPIS.csproj  Program.cs  appsettings.json
AppRepositorioEAPIS/Controllers/: AdministradoresController.cs  DocentesController.cs  EstudiantesController.cs  HomeController.cs  LoginDocenteController.cs  LoginEstudianteController.cs  PracticasController.cs
AppRepositorioEAPIS/Data/: BDcontexto.cs  DbInicio.cs  ServicioImprimirPractica.cs
AppRepositorioEAPIS/Models/: Docente.cs  Empresa.cs  ErrorViewModel.cs  Estudiante.cs  Paginacion.cs  Practica.cs
AppRepositorioEAPIS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppRepositorioEAPIS/ViewModels/: IndexViewModel.cs  PracticasViewModels.cs
AppRepositorioEAPIS/Views/: _ViewImports.cshtml
AppRepositorioEAPIS/Views/Administradores/: Delete.cshtml  Details.cshtml  Edit.cshtml  Imprimir.cshtml  ImprimirPracticas.cshtml  Index.cshtml
AppRepositorioEAPIS/Views/Docentes/: Details.cshtml  Index.cshtml  asesorias.cshtml  sugerencias.cshtml
AppRepositorioEAPIS/Views/Estudiantes/: Details.cshtml  ImprimirPracticas.cshtml  Index.cshtml  MisPracticas.cshtml
AppRepositorioEAPIS/Views/Home/: Index.cshtml
AppRepositorioEAPIS/Views/LoginDocente/: LoginDocente.cshtml
AppRepositorioEAPIS/Views/LoginEstudiante/: LoginEstudiante.cshtml
AppRepositorioEAPIS/Views/Practicas/: Create.cshtml  Edit.cshtml
AppRepositorioEAPIS/Views/Shared/: _BarraAdministrador.cshtml  _BarraDocente.cshtml  _BarraEstudiante.cshtml  _Layout.cshtml
(+1 files in other folders)
